spring.application.name=LuytenServices

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=JavaFullStackDeveloper;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=CodigoRupestre11SpaceNative
spring.jpa.hibernate.ddl-auto= create

info.app.version='@projet.version@'

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gustavoaguilas149@gmail.com
#spring.mail.password=wgmd lmsp dozc bopy
#spring.mail.properties.mail.smtp.auth=truee
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luytenservices@gmail.com
spring.mail.password=vdwb gzqg fgvd spag
spring.mail.properties.mail.smtp.auth=truee
spring.mail.properties.mail.smtp.starttls.enable=true